﻿units = {

	##### Naval OOB #####
	fleet = {
		name = "Royal Canadian Navy"
		naval_base = 7361 # Halifax
		task_force = {				
			name = "Atlantic Squadron"			
			location = 7361 # Halifax
			# Scrap Iron Flotilla
			ship = { name = "HMCS Saguenay" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
			ship = { name = "HMCS Skeena" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
		}				
	}
}


