﻿units = {

	##### Naval OOB #####
	fleet = {
		name = "Royal Canadian Atlantic Squadron"			
		naval_base = 7361 # Halifax
		task_force = {
			name = "Atlantic Squadron"
			location = 7361 # Halifax
			ship = { name = "HMCS Saguenay" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
			ship = { name = "HMCS Skeena" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
			ship = { name = "HMCS Assiniboine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
		}				
	}
	fleet = {
		name = "Royal Canadian Pacific Squadron"			
		naval_base = 1408 # Vancouver
		task_force = {
			name = "Pacific Squadron"
			location = 1408 # Vancouver
			ship = { name = "HMCS Restigouche" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
			ship = { name = "HMCS Fraser" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
			ship = { name = "HMCS Ottawa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
			ship = { name = "HMCS St. Laurent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN version_name = "Sanguenay Class" } } }
		}				
	}
}


