﻿units = {

	##### ROCN #####
	fleet = {
		name = "Di 1 Jiandui"
		naval_base = 7014 #Shanghai
		task_force = {
			name = "Di 1 Jiandui"
			location = 7014 #Shanghai
			ship = { name = "Ninghai" definition = light_cruiser equipment = { ship_hull_cruiser_1 = {amount = 1 owner = CHI version_name = "Ninghai Class" } } }
			ship = { name = "Haiqi" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = {amount = 1 owner = CHI version_name = "Haiqi Class" } } }
			ship = { name = "Hairong" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = {amount = 1 owner = CHI version_name = "Hairong Class" } } }
			ship = { name = "Haichen" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = {amount = 1 owner = CHI version_name = "Hairong Class" } } }
			ship = { name = "Haichou" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = {amount = 1 owner = CHI version_name = "Hairong Class" } } }
			ship = { name = "Zhaohe" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = {amount = 1 owner = CHI version_name = "Hairong Class" } } }
			ship = { name = "Yingrui" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = {amount = 1 owner = CHI version_name = "Hairong Class" } } }
			ship = { name = "Dadong" definition = destroyer equipment = { ship_hull_light_1 = {amount = 1 owner = CHI version_name = "Jianwei Class" } } }
			ship = { name = "Zejiang" definition = destroyer equipment = { ship_hull_light_1 = {amount = 1 owner = CHI  version_name = "Jianwei Class"} } }
		}
	}
}

##### SHIP CONSTRUCTION #####
instant_effect = {
#Under Construction in Shanghai
	# Light Cruiser 
	add_equipment_production = { 		# "Pinghai"
		equipment = {
			type = ship_hull_cruiser_1
			creator = "CHI" 
			version_name = "Ninghai Class"
		}
		name = "Pinghai" 
		requested_factories = 1
		progress = 0.33
		amount = 1
	}
}
