﻿units = {

	##### NAVAL UNITS #####
	fleet = {
		name = "Den Danske Flåde"			
		naval_base = 6287  # Copenhagen
		task_force = {
			name = "Den Danske Flåde"
			location = 6287  # Copenhagen			
			ship = { name = "HDMS Niels Iuel" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Peder Skram" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Rota" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }			
			ship = { name = "HDMS Bellona" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }		
			ship = { name = "HDMS Flora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Daphne" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Dryaden" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Havmanden" definition = submarine equipment = { submarine_2 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Havfruen" definition = submarine equipment = { submarine_2 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Havkalen" definition = submarine equipment = { submarine_2 = { amount = 1 owner = DEN } } }
		}				
	}
}


