﻿####### OOB #######
units = {
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	fleet = {
		name = "Home Command Legacy Test"
		naval_base = 11064 # Scapa Flow
		task_force = {				
			name = "Home Fleet"					# CO: Forbes	
			location = 11064 # Scapa Flow
			ship = { name = "HMS Ark Royal" definition = carrier equipment = { carrier_2 = { amount = 1 owner = ENG } } 
				air_wings = {
					cv_fighter_equipment_1 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 18 }			# Swordfish
					cv_CAS_equipment_1 =  { owner = "ENG" amount = 18 }					# Blackburn Skua
				}
			}
			ship = { name = "HMS Nelson" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }
			ship = { name = "HMS Rodney" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }
			ship = { name = "HMS Royal Oak" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }				
			ship = { name = "HMS Royal Sovereign" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
			ship = { name = "HMS Ramillies" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }				
			ship = { name = "HMS Hood" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG version_name = "Admiral Class" } } }		# Hood variant			
			ship = { name = "HMS Repulse" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }					
			ship = { name = "HMS Renown" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }				
			ship = { name = "HMS Norfolk" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Calcutta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Aurora" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
			ship = { name = "HMS Newcastle" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sheffield" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Edinburgh" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Edinburgh Class" } } }
			ship = { name = "HMS Belfast" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Edinburgh Class" } } }
			ship = { name = "HMS Sabre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
			ship = { name = "HMS Shikari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			### 6th Destroyer Flotilla
			# Destroyer Division 11
			ship = { name = "HMS Ashanti" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Mashona" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Matabele" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Somali" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			# Destroyer Division 12
			ship = { name = "HMS Bedouin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Eskimo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Punjabi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Tartar" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			### 8th Destroyer Flotilla
			ship = { name = "HMS Faulknor" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 15
			ship = { name = "HMS Foxhound" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN as Qu'Appelle, 1943	
			ship = { name = "HMS Fury" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Fearless" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Forester" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 16
			ship = { name = "HMS Fame" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Firedrake" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Foresight" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Fortune" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN asSaskatchewan, 1943	
		}				
		task_force = {				
			name = "Northern Patrol"			# CO: Horton
			location = 11064 # Scapa Flow
			# 7th Cruiser Squadron
			ship = { name = "HMS Caledon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Calypso" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Diomede" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Dragon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# 12th Cruiser Squadron
			ship = { name = "HMS Effingham" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS Cardiff" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Delhi" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Dunedin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Emerald" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
			ship = { name = "HMS Enterprise" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
		}				
		task_force = {				
			name = "Rosyth Command"				# CO: Ramsey
			location = 6300 # Rosyth
			ship = { name = "HMS Furious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
					cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
				}
			}
			### 15th Destroyer Flotilla
			# Destroyer Division 29
			ship = { name = "HMS Broke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Wanderer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Whitehall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Witch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 30
			ship = { name = "HMS Verity" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Volunteer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Witherington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Wolverine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# Convoy C
			ship = { name = "HMS Wallace" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
			ship = { name = "HMS Valorous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Whitley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		}				
		task_force = {				
			name = "Humber Force"				# Edwards-Collins
			location = 11297 # Hull
			ship = { name = "HMS Southampton" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Glasgow" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
			### 7th Destroyer Flotilla
			ship = { name = "HMS Kelly" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
			# Destroyer Division 13
			ship = { name = "HMS Javelin" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Jersey" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Jervis" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Jupiter" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
			# Destroyer Division 14
			ship = { name = "HMS Jackal" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Janus" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Juno" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Echo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to GRE as Navarinon, 1944
		}				
		task_force = {				
			name = "Nore Command"			# CO: Studholme-Brownrigg		
			location = 3501 # Dover
			ship = { name = "HMS London" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Curacoa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# Nore Destroyer Division
			ship = { name = "HMS Campbell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Vivien" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Worcester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Woolston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Wolfhound" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			### 19th Destroyer Flotilla
			ship = { name = "HMS Codrington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			# Destroyer Division 37
			ship = { name = "HMS Basilisk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Beagle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Boreas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Keith" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			# Destroyer Division 38
			ship = { name = "HMS Blanche" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Boadicea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Brazen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Brilliant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		}				
		task_force = {				
			name = "Portsmouth Command"			# CO: James
			location = 9458 # Portsmouth
			### Portsmouth Destroyer Group
			ship = { name = "HMS Skate" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
			ship = { name = "HMS Saladin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Scimitar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Sardonyx" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Vimiera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Winchester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Ambuscade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			ship = { name = "HMS Esk" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Express" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN as Gatineau, 1943	
			### 16th Destroyer Flotilla
			# Destroyer Division 31
			ship = { name = "HMS Malcolm" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Veteran" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Wren" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 32
			ship = { name = "HMS Vansittart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Venomous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Wivern" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			### 18th Destroyer Flotilla
			# Destroyer Division 35
			ship = { name = "HMS Achates" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Anthony" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Arrow" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			ship = { name = "HMS Amazon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		}				
		task_force = {				
			name = "Channel Force"				# CO: Holland
			location = 9458 # Portsmouth
			ship = { name = "HMS Courageous" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
					cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
				}
			}
			ship = { name = "HMS Resolution" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
			ship = { name = "HMS Revenge" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }					
			ship = { name = "HMS Ceres" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Caradoc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cairo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 36
			ship = { name = "HMS Acasta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Antelope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Ardent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Acheron" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		}
		# Western Approaches Command #			CO: Dunbar-Naismith
		task_force = {				
			name = "Western Approaches Command"
			location = 540 # Plymouth
			# Western Approaches Destroyer Division
			ship = { name = "HMS Sturdy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Valentine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vega" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Westminster" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		}				
		task_force = {				
			name = "Plymouth Squadron"			# CO: Vian
			location = 540 # Plymouth
			# Western Approaches Destroyer Division
			# 11th Destroyer Flotilla
			ship = { name = "HMS Mackay" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 21
			ship = { name = "HMS Vanquisher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vanoc" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Walker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Walpole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Winchelsea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 22
			ship = { name = "HMS Versatile" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vimy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Whirlwind" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Warwick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# 17th Destroyer Flotilla
			ship = { name = "HMS Montrose" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 33
			ship = { name = "HMS Venetia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vanessa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Viscount" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wessex" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 34
			ship = { name = "HMS Vesper" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vivacious" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wakeful" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Windsor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Portland Squadron"			# CO: Benson
			location = 9458 # Portsmouth
			# 12th Destroyer Flotilla
			# Destroyer Division 23
			ship = { name = "HMS Exmouth" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Electra" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Eclipse" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			# Destroyer Division 24
			ship = { name = "HMS Encounter" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Escapade" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Escort" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Reserve Fleet"
			location = 9458 # Portsmouth
			ship = { name = "HMS Queen Elizabeth" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }	
			ship = { name = "HMS Valiant" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }	
			ship = { name = "HMS Suffolk" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Frobisher" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hawkins" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Carlisle" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Curlew" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# Reserve Destroyer Division
			ship = { name = "HMS Whitshed" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wild Swan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Viceroy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Verdun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vanity" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "2nd Submarine Flotilla"			# CO: Stephens
			location = 11064 # Scapa Flow
			# Submarine Division 21
			ship = { name = "HMS Oxley" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Seahorse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Starfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Seawolf" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Spearfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			# Submarine Division 22
			ship = { name = "HMS Starfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Swordfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Sturgeon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Sunfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Sterlet" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			# Submarine Division 23
			ship = { name = "HMS Trident" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Triumph" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Triton" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Thistle" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "5th Submarine Flotilla"
			location = 9458 # Portsmouth
			# Submarine Division 51
			ship = { name = "HMS Oberon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Thames" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			# Submarine Division 52
			ship = { name = "HMS L23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS H33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS H34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS H43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS H44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS H49" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS H50" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		}
		task_force = {
			name = "6th Submarine Flotilla"
			location = 11297 # Newcastle
			# Submarine Division 61
			ship = { name = "HMS Undine" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Unity" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ursula" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
			# Submarine Division 62
			ship = { name = "HMS H32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS L26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS L27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }		
		}				
	}

	##### FOREIGN STATIONS #####
	fleet = {
		name = "Foreign Stations Command"			
		naval_base = 11064 # Scapa Flow
		task_force = {				
			name = "North Atlantic Fleet"
			location = 4135 # Gibraltar
			ship = { name = "HMS Colombo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Capetown" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wryneck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# 13th Destroyer Flotilla
			ship = { name = "HMS Keppel" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 25
			ship = { name = "HMS Vidette" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Vortigern" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Velox" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Watchman" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 26
			ship = { name = "HMS Douglas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Active" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Wishart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Wrestler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		}				
	}

	### MEDITERRANIAN FLEET ###			
	fleet = {
		name = "Mediterranean Command"			
		naval_base = 4076 # Alexandria
		task_force = {				
			name = "Mediterranean Fleet"		# CO: A. Cunningham
			location = 4076 # Alexandria
			ship = { name = "HMS Glorious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
					cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
				}
			}
			ship = { name = "HMS Warspite" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }			
			ship = { name = "HMS Barham" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }				
			ship = { name = "HMS Malaya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }				
			ship = { name = "HMS Devonshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Shropshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Sussex" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Arethusa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
			ship = { name = "HMS Penelope" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
			ship = { name = "HMS Galatea" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
			ship = { name = "HMS Coventry" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bulldog" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Wolsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Stronghold" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS Westcott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			### 1st Destroyer Flotilla
			ship = { name = "HMS Grenville" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 1
			ship = { name = "HMS Gallant" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Glowworm" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Grafton" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Greyhound" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 2
			ship = { name = "HMS Garland" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Gipsy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Grenade" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Griffin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			### 2nd Destroyer Flotilla
			ship = { name = "HMS Hardy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 3
			ship = { name = "HMS Hasty" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Hereward" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Hero" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Hostile" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			### 3rd Destroyer Flotilla
			ship = { name = "HMS Inglefield" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 5
			ship = { name = "HMS Ilex" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Isis" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Imogen" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Imperial" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 6
			ship = { name = "HMS Icarus" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Impulsive" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Intrepid" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Ivanhoe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			### 4th Destroyer Flotilla
			# Destroyer Division 7
			ship = { name = "HMS Afridi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Gurkha" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Mohawk" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Sikh" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			# Destroyer Division 8
			ship = { name = "HMS Cossack" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Maori" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Nubian" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
			ship = { name = "HMS Zulu" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		}				
		task_force = {				
			name = "1st Submarine Flotilla"			# CO: Ruck-Keene	
			location = 4076 # Alexandria
			# Submarine Division 11
			ship = { name = "HMS Cachalot " definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Narwhal" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Seal" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
			# Submarine Division 12
			ship = { name = "HMS Sealion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Shark" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Snapper" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Salmon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Porpoise" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			# Submarine Division 13
			ship = { name = "HMS Otway" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Osiris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Oswald" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		}				
	}
				
	### NORTH AND SOUTH AMERICAS ###			
	fleet = {
		name = "North and South Americas Command"
		naval_base = 2038 # Sierra Leone
		task_force = {				
			name = "West Indies Command"			# CO: Meyrick
			location = 13010  # Bermuda
			ship = { name = "HMS Berwick" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS York" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Orion" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
		}				
		task_force = {				
			name = "South Atlantic Fleet"			# CO: D'Oyly Lon
			location = 2038 # Sierra Leone
			ship = { name = "HMS Neptune" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
			ship = { name = "HMS Dauntless" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Danae" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Durban" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Despatch" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 4 (part)
			ship = { name = "HMS Hunter" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Hyperion" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		}
		task_force = {				
			name = "South America Squadron"			# CO: Harwood
			location = 12960 # Falkland Is.
			ship = { name = "HMS Exeter" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Cumberland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Ajax" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
			ship = { name = "HMS Havock" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Hotspur" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		}				
		task_force = {				
			name = "7th Submarine Flotilla"			# CO: 	
			location = 2038 # Sierra Leone
			# Submarine Division 71
			ship = { name = "HMS Severn" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Clyde" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		}
	}

	### FAR EAST ###			
	fleet = {
		name = "Far East Command"
		naval_base = 12299 # Singapore
		task_force = {				
			name = "East Indies Fleet"				# CO: Leatham
			location = 10201 # Trincomalee, Ceylon
			ship = { name = "HMS Gloucester" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Manchester" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Liverpool" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		}				
		task_force = {				
			name = "Hong Kong Destroyer Division"
			location = 10062 # Hong Kong			
			# Hong Kong Division
			ship = { name = "HMS Scout" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS Tenedos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS Thanet" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS Thracian" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		}				
		task_force = {				
			name = "Singapore Squadron"				# CO: Noble
			location = 12299 # Singapore
			ship = { name = "HMS Eagle" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
					cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
				}
			}
			ship = { name = "HMS Kent" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Cornwall" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Dorsetshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } }	}
			ship = { name = "HMS Birmingham" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
			### 21st Destroyer Flotilla
			ship = { name = "HMS Duncan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			# Destroyer Division 41
			ship = { name = "HMS Decoy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } } # to RCN as Kootenay, 1943
			ship = { name = "HMS Defender" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
			ship = { name = "HMS Duchess" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
			ship = { name = "HMS Delight" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
			# Destroyer Division 42
			ship = { name = "HMS Dainty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
			ship = { name = "HMS Daring" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
			ship = { name = "HMS Diamond" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
			ship = { name = "HMS Diana" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } } # to RCN as Margaree, 1940	
		}				
		task_force = {				
			name = "4th Submarine Flotilla"				# CO: Keble-White
			location = 12299 # Singapore
			# Submarine Division 41
			ship = { name = "HMS Grampus" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Rorqual" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
			# Submarine Division 42
			ship = { name = "HMS Olympus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Parthian" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Proteus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Regent" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Rover" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			# Submarine Division 44
			ship = { name = "HMS Odin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Otus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		}				
		task_force = {				
			name = "Submarine Division 43"			
			location = 10062 # Hong Kong			
			# Submarine Division 43
			ship = { name = "HMS Orpheus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Pandora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Perseus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Phoenix" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Rainbow" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Regulus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		}
	}
}
instant_effect = {
### Under Construction Notes ###
	# BB: King George V-class (x2) ("HMS King George V" "HMS Prince of Wales")
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	# CV: Illustrious-class (x2) ("HMS Illustrious" "HMS Formidable")
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	# CL: Dido-class variant (x6) ("HMS Bonaventure" "HMS Dido" "HMS Euryalus" "HMS Hermoine" "HMS Naiad" "HMS Phoebe")
	# REVISIT, OBSOLETE
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "Edinburgh Class"
		}
		requested_factories = 1
		progress = 0.9
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "Edinburgh Class"
		}
		requested_factories = 1
		progress = 0.85
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "Edinburgh Class"
		}
		requested_factories = 1
		progress = 0.8
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "Edinburgh Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "Edinburgh Class"
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "Edinburgh Class"
		}
		requested_factories = 1
		progress = 0.65
		amount = 1
	}
	# CL: Crown Colony-class (x4) ("HMS Fiji" "HMS Kenya" "HMS Nigeria" "HMS Mauritius")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.75
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.45
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.30
		amount = 1
	}
	# DD: G/H/I class (x2) ("HMS Havant" "HMS Hesperus")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.8
		amount = 2
	}
	# DD: J/K/N class (x8) ("HMS Jaguar" "HMS Kandahar" "HMS Kashmir" "HMS Kelvin" "HMS Khartoum" "HMS Kimberley" "HMS Kingston" "HMS Kipling")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.7
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.6
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.5
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.4
		amount = 2
	}
	 # SS: T-class (x5) ("HMS Thetis" "HMS Tribune" "HMS Taku" "HMS Tarpon" "HMS Tigris")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.4
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.3
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.2
		amount = 1
	}
}