﻿units = {
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	fleet = {
		name = "Home Command Legacy Test"			
		naval_base = 11064 # Scapa Flow
		task_force = {
			name = "Home Fleet"
			location = 11064 # Scapa Flow
			ship = { name = "HMS Furious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "ENG" amount = 9 }
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }
				}
			}
			ship = { name = "HMS Nelson" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }
			ship = { name = "HMS Rodney" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }
			ship = { name = "HMS Royal Oak" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Royal Sovereign" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ramillies" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hood" pride_of_the_fleet = yes definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG version_name = "Admiral Class" } } }
			ship = { name = "HMS Repulse" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Renown" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Norfolk" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Calcutta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Emerald" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
			ship = { name = "HMS Enterprise" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
			ship = { name = "HMS Sabre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Shikari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			### 6th Destroyer Flotilla
			ship = { name = "HMS Keith" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			# Destroyer Division 11
			ship = { name = "HMS Venetia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vanessa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Viscount" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wessex" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 12
			ship = { name = "HMS Vesper" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vivacious" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wakeful" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Windsor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			### 8th Destroyer Flotilla
			ship = { name = "HMS Faulknor" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			# Destroyer Division 15
			ship = { name = "HMS Foxhound" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } } 						# to RCN as Qu'Appelle, 1943	
			ship = { name = "HMS Fury" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Fearless" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Forester" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			# Destroyer Division 16
			ship = { name = "HMS Fame" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Firedrake" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Foresight" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Fortune" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }							# to RCN as Saskatchewan, 1943	
		}				
		task_force = {				
			name = "Reserve Fleet"			
			location = 9458 # Portsmouth
			ship = { name = "HMS Queen Elizabeth" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
			ship = { name = "HMS Valiant" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
			ship = { name = "HMS Frobisher" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hawkins" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Carlisle" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Curlew" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# Reserve Destroyer Division
			ship = { name = "HMS Whitshed" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wild Swan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Viceroy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Verdun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vanity" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Channel Force"			
			location = 9458 # Portsmouth
			ship = { name = "HMS Courageous" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } }
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "ENG" amount = 9 }
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 24 }
				}
			}
			ship = { name = "HMS Resolution" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
			ship = { name = "HMS Revenge" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }					
			ship = { name = "HMS Ceres" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Caradoc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cairo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# 5th Destroyer Flotilla
			ship = { name = "HMS Kempenfelt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		# to RCN as Assiniboine, 1939
			# Destroyer Division 9
			ship = { name = "HMS Acasta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			
			ship = { name = "HMS Antelope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			
			ship = { name = "HMS Ardent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			
			ship = { name = "HMS Acheron" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			
			# Destroyer Division 10
			ship = { name = "HMS Achates" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }				
			ship = { name = "HMS Anthony" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			
			ship = { name = "HMS Arrow" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			
			ship = { name = "HMS Amazon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
		}
		task_force = {
			name = "Humber Force"
			location = 11297 # Hull
			### 7th Destroyer Flotilla
			# Destroyer Division 13
			ship = { name = "HMS Broke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wanderer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Whitehall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Witch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 14
			ship = { name = "HMS Verity" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Volunteer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Witherington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wolverine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		}				
		task_force = {
			name = "Northern Patrol"
			location = 11064 # Scapa Flow
			# 7th Cruiser Squadron
			ship = { name = "HMS Diomede" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Dragon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# 12th Cruiser Squadron
			ship = { name = "HMS Effingham" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cardiff" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Delhi" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Dunedin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Rosyth Escort Force"
			location = 6300 # Rosyth
			# Rosyth Destroyer Division
			ship = { name = "HMS Wallace" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Valorous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Whitley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Nore Fleet"
			location = 3501 # Dover
			ship = { name = "HMS London" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Curacoa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# Nore Destroyer Division
			ship = { name = "HMS Campbell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vivien" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Worcester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Woolston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wolfhound" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			### 14th Destroyer Flotilla
			ship = { name = "HMS Codrington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			# Destroyer Division 27
			ship = { name = "HMS Basilisk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			ship = { name = "HMS Beagle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Boreas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			ship = { name = "HMS Bulldog" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			# Destroyer Division 28
			ship = { name = "HMS Blanche" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			ship = { name = "HMS Boadicea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Brazen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			ship = { name = "HMS Brilliant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		}
		task_force = {
			name = "Portsmouth Fleet"
			location = 9458 # Portsmouth
			ship = { name = "HMS Suffolk" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			### 9th Destroyer Flotilla
			# Destroyer Division 17
			ship = { name = "HMS Skate" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Saladin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Scimitar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sardonyx" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 18
			ship = { name = "HMS Ambuscade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			ship = { name = "HMS Winchester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		}
		task_force = {
			name = "Western Approaches Fleet"
			location = 540 # Plymouth
			# Western Approaches Destroyer Division
			ship = { name = "HMS Montrose" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sturdy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Valentine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vega" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Westminster" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# 11th Destroyer Flotilla
			ship = { name = "HMS Mackay" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 21
			ship = { name = "HMS Vanquisher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vanoc" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Walpole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Winchelsea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 22
			ship = { name = "HMS Versatile" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vimiera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Whirlwind" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Warwick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "North Atlantic Fleet"
			location = 4135 # Gibraltar
			ship = { name = "HMS Colombo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Capetown" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wryneck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# 13th Destroyer Flotilla
			ship = { name = "HMS Keppel" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 25
			ship = { name = "HMS Vidette" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vortigern" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Velox" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Watchman" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 26
			ship = { name = "HMS Douglas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Active" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Wishart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wrestler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "2nd Submarine Flotilla"
			location = 11064 # Scapa Flow
			# Submarine Division 21
			ship = { name = "HMS Oxley" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Swordfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Sturgeon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Seahorse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			ship = { name = "HMS Starfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
			# Submarine Division 22
			ship = { name = "HMS H32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS L26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS L27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "5th Submarine Flotilla"
			location = 9458 # Portsmouth
			# Submarine Division 51
			ship = { name = "HMS Oberon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Thames" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			# Submarine Division 52
			ship = { name = "HMS L23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H49" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS H50" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		}
	}

	### MEDITERRANIAN FLEET ###			
	fleet = {
		name = "Mediterranean Command"
		naval_base = 4076 # Alexandria
		task_force = {
			name = "Mediterranean Fleet"
			location = 4076 # Alexandria
			ship = { name = "HMS Glorious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "ENG" amount = 6 } #historical 9
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 24 } #historical 36
				}
			}
			ship = { name = "HMS Warspite" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }			
			ship = { name = "HMS Barham" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }			
			ship = { name = "HMS Malaya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }				
			ship = { name = "HMS Devonshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Shropshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Sussex" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }		
			ship = { name = "HMS Arethusa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }	
			ship = { name = "HMS Galatea" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
			ship = { name = "HMS Coventry" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wolsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Stronghold" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
			### 1st Destroyer Flotilla
			ship = { name = "HMS Stuart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 1
			ship = { name = "HMS Comet" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			# to RCN as Restigouche, 1938
			ship = { name = "HMS Crusader" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			# to RCN as Ottawa, 1938	
			ship = { name = "HMS Cygnet" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			# to RCN as St Laurent, 1937
			ship = { name = "HMS Crescent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			# to RCN as Fraser, 1937
			# Destroyer Division 2
			ship = { name = "HMS Walker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Vimy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Bruce" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
			### 2nd Destroyer Flotilla
			# Destroyer Division 3
			ship = { name = "HMS Malcolm" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Veteran" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Westcott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wren" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			### 3rd Destroyer Flotilla
			ship = { name = "HMS Exmouth" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			# Destroyer Division 5
			ship = { name = "HMS Electra" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Eclipse" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Esk" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Express" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }											# to RCN as Gatineau, 1943	
			# Destroyer Division 6
			ship = { name = "HMS Encounter" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Escapade" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Escort" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Echo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }											# to GRE as Navarinon, 1944
			### 4th Destroyer Flotilla
			ship = { name = "HMS Duncan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			
			# Destroyer Division 7
			ship = { name = "HMS Decoy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			# to RCN as Kootenay, 1943
			ship = { name = "HMS Defender" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
			ship = { name = "HMS Duchess" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Delight" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			
			# Destroyer Division 8
			ship = { name = "HMS Dainty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Daring" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Diamond" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
			ship = { name = "HMS Diana" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }			# to RCN as Margaree, 1940	
		}				
		task_force = {				
			name = "1st Submarine Flotilla"			
			location = 4076 # Alexandria
			# Submarine Division 11
			ship = { name = "HMS Sealion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
			ship = { name = "HMS Shark" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
			ship = { name = "HMS Snapper" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }	
			ship = { name = "HMS Salmon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
			ship = { name = "HMS Porpoise" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
			# Submarine Division 12
			ship = { name = "HMS Otway" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
			ship = { name = "HMS Osiris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
			ship = { name = "HMS Oswald" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }			
		}				
	}
				
	### NORTH AND SOUTH AMERICAS ###			
	fleet = {
		name = "North and South Americas Command"
		naval_base = 2038 # Sierra Leone
		task_force = {				
			name = "America and West Indies Fleet"
			location = 13010  # Bermuda
			ship = { name = "HMS Berwick" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS York" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }	
			ship = { name = "HMS Orion" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
		}				
		task_force = {				
			name = "South Atlantic Fleet"
			location = 2038 # Sierra Leone
			ship = { name = "HMS Neptune" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }	
			ship = { name = "HMS Dauntless" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# Destroyer Division 4
			ship = { name = "HMS Vansittart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Venomous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
			ship = { name = "HMS Wivern" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		}
		task_force = {				
			name = "South America Squadron"
			location = 12960 # Falkland Is.
			ship = { name = "HMS Exeter" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }		
			ship = { name = "HMS Cumberland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
			ship = { name = "HMS Ajax" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }	
		}				
		task_force = {				
			name = "3rd Submarine Flotilla"			
			location = 2038 # Sierra Leone
			# Submarine Division 71
			ship = { name = "HMS Severn" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }		
			ship = { name = "HMS Clyde" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }		
		}
	}

	### FAR EAST ###			
	fleet = {
		name = "Far East Command"
		naval_base = 12299 # Singapore
		task_force = {				
			name = "East Indies Fleet"
			location = 10201 # Trincomalee, Ceylon
			ship = { name = "HMS Danae" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Durban" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Despatch" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		}				
		task_force = {				
			name = "China Fleet"
			location = 10062 # Hong Kong			
			ship = { name = "HMS Eagle" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "ENG" amount = 18 }
					cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 18 }
				}
			}
			ship = { name = "HMS Kent" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }	
			ship = { name = "HMS Cornwall" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }	
			ship = { name = "HMS Dorsetshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } }	}
			ship = { name = "HMS Caledon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Calypso" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
			# Singapore & Hong Kong Division
			ship = { name = "HMS Scout" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS Tenedos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS Thanet" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
			ship = { name = "HMS Thracian" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		}				
		task_force = {				
			name = "New Zealand Division"
			location = 13056 # Fongfale	
			ship = { name = "HMS Achilles" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }		# to RNZN 1941
			ship = { name = "HMS Leander" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }		# to RNZN 1941
		}				
		task_force = {				
			name = "4th Submarine Flotilla"			
			location = 12299 # Singapore
			# Submarine Division 41
			ship = { name = "HMS Olympus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Parthian" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
			ship = { name = "HMS Proteus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
			ship = { name = "HMS Regent" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
			ship = { name = "HMS Rover" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }		
			# Submarine Division 42
			ship = { name = "HMS Odin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
			ship = { name = "HMS Orpheus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Otus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
			ship = { name = "HMS Pandora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
			ship = { name = "HMS Perseus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }		
			ship = { name = "HMS Phoenix" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }		
			ship = { name = "HMS Rainbow" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
			ship = { name = "HMS Regulus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }	
		}				
	}
}
instant_effect = {
	### Ongoing Ship Production Jan 1 1936 ###
	# DD: G/H class (x9) ("HMS Gallant" "HMS Garland" "HMS Gipsy" "HMS Glowworm" "HMS Grafton" "HMS Grenade" "HMS Grenville" "HMS Greyhound" "HMS Griffin")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 1
	}
	# SS: S-class variant (x2) ("HMS Seawolf" "HMS Narwhal")
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "ENG" 
			version_name = "S Class"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "ENG" 
			version_name = "S Class"
		}
		requested_factories = 1
		progress = 0.40
		amount = 1
	}
	# CL: Amphion-class variant ("HMS Amphion", Comm. 15-Jun, 1936, "HMS Apollo", Comm. 13-Jan 1936, "HMS Penelope", Comm. 12-Nov 1936)
	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "ENG" 
			version_name = "Amphion Class"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "ENG" 
			version_name = "Amphion Class"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "ENG" 
			version_name = "Amphion Class"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
}