﻿

units = {
	
	

	##### IJN Naval Forces (CO: Nagano) #####
	### Rengo Kantai (Combined Fleet) (CO: Yamamoto) ###
	fleet = {
		name = "Rengo Kantai"			
		naval_base = 1092  # Hiroshima
		task_force = {				
			name = "Honbu Kantai"
			location = 1092  # Hiroshima
			ship = { name = "Nagato" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
			ship = { name = "Mutsu" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
			ship = { name = "Tone" definition = heavy_cruiser equipment = { heavy_cruiser_3 = {amount = 1 owner = JAP} } }
			ship = { name = "Chikuma" definition = heavy_cruiser equipment = { heavy_cruiser_3 = {amount = 1 owner = JAP} } }
			ship = { name = "Kitakami" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			ship = { name = "Oi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			# 8 Kuchiku Sentai
			ship = { name = "Arashio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Asashio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Michishio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Oshio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			# 18 Kuchiku Sentai
			ship = { name = "Arare" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Kasumi" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "1 Kantai"				# CO: Nagumo
			location = 1092  # Hiroshima
			ship = { name = "Hiryu" definition = carrier equipment = { carrier_2 = {amount = 1 owner = JAP version_name = "Hiryu Class" } } 	
				air_wings = { 
					cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
					cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
					cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
				}
			}
			ship = { name = "Ryujo" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP} } 				
				air_wings = { 
					cv_fighter_equipment_0 =  { owner = "JAP" amount = 18} 
					cv_CAS_equipment_1 = { owner = "JAP" amount = 12 } 
				}
			}
			ship = { name = "Fuso" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yamashiro" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ise" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Ise Class" } } }	
			ship = { name = "Hyuga" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Ise Class" } } }
			ship = { name = "Haruna" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Kongo" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Kirishima" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Aoba" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Furutaka" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kako" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Abukuma" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			ship = { name = "Mikazuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# 6 Kuchiku Sentai
			ship = { name = "Akatsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Hibiki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Ikazuchi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Inazuma" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 10 Kuchiku Sentai
			ship = { name = "Shiratsuyu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Shigure" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Ariake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Yugure" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 17 Kuchiku Sentai
			ship = { name = "Akikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Tachikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Sumire" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# 21 Kuchiku Sentai
			ship = { name = "Hatsuharu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Hatsushimo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Nenohi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Wakaba" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 11 Kuchiku Sentai
			ship = { name = "Fubuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Shirayuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Hatsuyuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 12 Kuchiku Sentai
			ship = { name = "Murakumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Shinonome" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Usugumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Shirakumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 19 Kuchiku Sentai
			ship = { name = "Ayanami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Isonami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Shikinami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Uranami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 20 Kuchiku Sentai
			ship = { name = "Amagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Asagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Sagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Yugiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		}
		task_force = {
			name = "2 Kantai"
			location = 12068	# Taiwan
			ship = { name = "Takao" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
			ship = { name = "Atago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
			ship = { name = "Maya" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
			ship = { name = "Chokai" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
			ship = { name = "Haguro" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
			ship = { name = "Nachi" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
			ship = { name = "Mogami" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Mikuma" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } } 
			ship = { name = "Suzuya" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Kumano" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Jintsu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class" } } }
			ship = { name = "Naka" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class" } } }
			ship = { name = "Isuzu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			ship = { name = "Kuma" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			# 2 Kuchiku Sentai
			ship = { name = "Harusame" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Murasame" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Samidare" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Yudachi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 4 Kuchiku Sentai
			ship = { name = "Kisaragi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Mochizuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Mutsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yayoi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# 9 Kuchiku Sentai
			ship = { name = "Asagumo" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Minegumo" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Natsugumo" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Yamagumo" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
			# 24 Kuchiku Sentai
			ship = { name = "Kawakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Suzukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Umikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Yamakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		}
		# Submarine Squadrons #
		task_force = {
			name = "4 Sensui Kantai"
			location = 1092  # Hiroshima
			# 18 Sensui Sentai
			ship = { name = "I-53" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-54" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-55" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			# 19 Sensui Sentai
			ship = { name = "I-56" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-57" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-58" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			# 21 Sensui Sentai		
			ship = { name = "Ro-33" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-34" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "5 Sensui Kantai"
			location = 1092  # Hiroshima
			# 9 Sensui Sentai
			ship = { name = "I-59" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-60" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-62" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			# 10 Sensui Sentai
			ship = { name = "I-64" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-65" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-66" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		}
	}
	
	# Naval District Forces #
	fleet = {
		name = "Kaigun Yobikantai"			
		naval_base = 1092  # Hiroshima
		task_force = {
			name = "Kure Kantai"
			location = 1092  # Hiroshima
			ship = { name = "Sawakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# 13 Kuchiku Sentai
			ship = { name = "Wakatake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kuretake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Sanae" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# Submarine detachment
			ship = { name = "Ro-26" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-27" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-28" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-51" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-56" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "Chinkai Kantai"
			location = 4056  # Pusan
			ship = { name = "Minekaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# 14 Kuchiku Sentai
			ship = { name = "Asagao" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Fuyo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Karukaya" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "Ominato Kantai"
			location = 9859  #Ominato
			ship = { name = "Okikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# 1 Kuchiku Sentai
			ship = { name = "Kamikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Nokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Namikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Numakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
	}
	
	### China Area Fleet ###
	fleet = {
		name = "Chikogu Eira Kantai"			
		naval_base = 7014	# Shanghai
		task_force = {
			name = "3 Kantai"		# CO: Koga
			location = 1070	# Hainan
			ship = { name = "Akagi" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "Akagi Class" } }
				air_wings = { 
					cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
					cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
					cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
				}
			}
			ship = { name = "Sendai" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class" } } }
			ship = { name = "Kinu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			ship = { name = "Yura" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			# 5 Kuchiku Sentai
			ship = { name = "Asakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Harukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hatakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Matsukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# 7 Kuchiku Sentai
			ship = { name = "Akebono" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Sazanami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			ship = { name = "Ushio" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 22 Kuchiku Sentai
			ship = { name = "Fumizuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Minazuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Nagatsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Satsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "4 Kantai"
			location = 10000	# Tsingtao
			ship = { name = "Ashigara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
			ship = { name = "Natori" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			ship = { name = "Kiso" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			ship = { name = "Tama" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			# 3 Kuchiku Sentai
			ship = { name = "Shiokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Oboro" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
			# 23 Kuchiku Sentai
			ship = { name = "Kikuzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Uzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yuzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "5 Kantai"
			location = 7014	# Shanghai
			ship = { name = "Kaga" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "Akagi Class" } }
				air_wings = { 
					cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
					cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
					cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
				}
			}
			ship = { name = "Soryu" definition = carrier equipment = { carrier_2 = {amount = 1 owner = JAP} } 	
				air_wings = { 
					cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
					cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
					cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
				}
			}
			ship = { name = "Myoko" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
			ship = { name = "Nagara" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			ship = { name = "Tenryu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Tatsuta" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yubari" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			# 15 Kuchiku Sentai
			ship = { name = "Take" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kaki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Nire" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ashi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# 16 Kuchiku Sentai
			ship = { name = "Asanagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hayate" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Oite" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yunagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "Shanghai Kantai"
			location = 7014	# Shanghai
			ship = { name = "Izumo" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hirado" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yahagi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hasu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kuri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Tsuga" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
	}
	
	### Pacific Forces ###
	fleet = {
		name = "Taiheiyo Kantai"			
		naval_base = 2489  # Truk
		task_force = {
			name = "1 Sensui Kantai"
			location = 13041  #Kwajalein
			# 1 Sensui Sentai
			ship = { name = "I-8" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-51" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-52" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			# 2 Sensui Sentai
			ship = { name = "I-63" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-61" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-67" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			# 3 Sensui Sentai
			ship = { name = "Ro-60" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-61" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-62" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			# 4 Sensui Sentai
			ship = { name = "Ro-65" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-66" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-67" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "2 Sensui Kantai"
			location = 13041  #Kwajalein
			# 5 Sensui Sentai
			ship = { name = "Ro-63" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-64" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-68" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			# 6 Sensui Sentai
			ship = { name = "Ro-57" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-58" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-59" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			# 7 Sensui Sentai
			ship = { name = "I-1" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-2" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-3" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			# 8 Sensui Sentai
			ship = { name = "I-4" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-5" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-6" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
			ship = { name = "I-7" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		}
		task_force = {
			name = "3 Sensui Kantai"
			location = 2489  # Truk
			# 11 Sensui Sentai
			ship = { name = "I-68" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
			ship = { name = "I-69" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
			ship = { name = "I-70" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
			# 12 Sensui Sentai
			ship = { name = "I-74" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
			ship = { name = "I-75" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
			# 13 Sensui Sentai
			ship = { name = "I-71" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
			ship = { name = "I-72" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
			ship = { name = "I-73" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
			# 14 Sensui Sentai
			ship = { name = "Ro-30" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-31" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-32" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		}
	}
}





#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
#####################
### Ongoing Naval Production Sep 1 1939 ###
		# BB (x1): "Hiei"
		add_equipment_production = {	
			equipment = {
				type = battleship_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.9
			amount = 1
		}
		# SHBB (x1): "Yamato"
		add_equipment_production = {
			equipment = {
				type = SH_battleship_1
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.1
			amount = 1
		}
		# CV (x1): "Shokaku"
		add_equipment_production = {
			equipment = {
				type = carrier_3
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		# CL (x1): "Katori"
		add_equipment_production = {
			equipment = {
				type = light_cruiser_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.66
			amount = 1
		}
		# DD (x5): "Kagero" "Kuroshio" "Oyashio" "Hatsukaze" "Natsushio"
		add_equipment_production = {
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.85
			amount = 1
		}		
		add_equipment_production = {
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.75
			amount = 1
		}		
		add_equipment_production = {
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.65
			amount = 1
		}		
		add_equipment_production = {
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.55
			amount = 1
		}		
		add_equipment_production = {
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.45
			amount = 1
		}		
		# DD (x4): "Yukikaze" "Hayashio" "Isokaze" "Shiranui"
		add_equipment_production = {				
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.75
			amount = 1
		}		
		add_equipment_production = {				
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.65
			amount = 1
		}		
		add_equipment_production = {				
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.55
			amount = 1
		}		
		add_equipment_production = {				
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 1
			progress = 0.45
			amount = 1
		}		
		# SS (x7): "I-9" "I-15" "I-16" "I-17" "I-18" "I-20" "I-22"
		add_equipment_production = {
			equipment = {
				type = submarine_3
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.7
			amount = 2
		}
		add_equipment_production = {
			equipment = {
				type = submarine_3
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.6
			amount = 2
		}
		add_equipment_production = {
			equipment = {
				type = submarine_3
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.5
			amount = 2
		}
		add_equipment_production = {
			equipment = {
				type = submarine_3
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.4
			amount = 1
		}
}
