﻿units = {

	##### NAVAL UNITS #####
	fleet = {
		name = "Latvijas Juras Speki"			
		naval_base = 9340 # Riga
		task_force = {				
			name = "Latvijas Juras Speki"				
			location =  9340 # Riga
			ship = { name = "Ronis" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = LAT version_name = "Ronis Class" } } }
			ship = { name = "Spidola" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = LAT version_name = "Ronis Class" } } }
		}					
	}
}

