﻿units = {

	##### NAVAL UNITS #####
	fleet = {
		name = "Kongelige Norske Marine"			
		naval_base = 9296 # Kristiansand
		task_force = {					
			name = "1. Sjøforsvarsdistrikt"				
			location =  9296 # Kristiansand
			ship = { name = "HNoMS Harald Haarfagre" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NOR } } }				
			ship = { name = "HNoMS Tordenskjold" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NOR } } }				
			# 1st Submarine Detachment
			ship = { name = "HNoMS A2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "HNoMS A3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "HNoMS A4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			# 2nd Submarine Detachment
			ship = { name = "HNoMS B2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "HNoMS B4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "HNoMS B5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		}					
		task_force = {					
			name = "2. Sjøforsvarsdistrikt"				
			location =  122 # Bergen
			ship = { name = "HNoMS Draug" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
			ship = { name = "HNoMS Troll" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
			ship = { name = "HNoMS Garm" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
		}					
		task_force = {					
			name = "3. Sjøforsvarsdistrikt"				
			location =  11050 # Tromso
			ship = { name = "HNoMS Norge" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NOR } } }				
			ship = { name = "HNoMS Eidsvold" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NOR } } }				
			# Submarine Detachment
			ship = { name = "HNoMS B1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "HNoMS B3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		}					
	}
}


